*.db
*.egg-info
*.pyc
*.swp
.DS_Store
.coverage
.idea
.vagrant
.tox
_build
_build_html
cnames
bower_components/
deploy/.vagrant
dist/*
doc_root
local_settings.py
locks/*
logs/*
media/dash
media/epub
media/export
media/htmlzip
media/json
media/man
media/pdf
media/static
node_modules
readthedocs/rtd_tests/builds
readthedocs/rtd_tests/tests/builds
user_builds
user_uploads
prod_artifacts
wheelhouse
whoosh_index
xml_output
public_cnames
public_symlinks